# PostgreSQL Credentials
PG_HOST=stagingdb-nicola03-3bd5.b.aivencloud.com
PG_PORT=16921
PG_DATABASE=defaultdb
PG_USER=avnadmin
PG_PASSWORD=AVNS_d8E015YWPMvo61VuSsY

# MySQL Credentials
MYSQL_HOST=lab-integrato-nicola03-3bd5.f.aivencloud.com
MYSQL_PORT=16921
MYSQL_DATABASE=defaultdb
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_frpyP32fGueJJfnhssZ